{
  "name": "shipments",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "nodemon": "^2.0.12",
    "cors": "^2.8.5",
    "swagger-ui-express": "^5.0.0",
    "yamljs": "^0.3.0"
  }
}
